# base image - PHP configuration
FROM php:8.2-apache AS base

# Set working directory
WORKDIR /var/www

# Install System Dependencies
RUN apt-get update && \
    apt-get -y install \
    unzip \
    libzip-dev \
    git \
    libxml2-dev

# Set docker php memory limit
RUN echo 'memory_limit = 256M' >> /usr/local/etc/php/conf.d/docker-php-memlimit.ini

# Enable apache mod_rewrite, mod_headers (routes 404 without this)
RUN a2enmod rewrite
RUN a2enmod headers

# Copy vhost.conf
COPY ./docker/apache.vhost.conf /etc/apache2/sites-available/000-default.conf



# build php dependencies
FROM composer:2.4.4 AS build

# set working directory
WORKDIR /app

# copy composer files
COPY composer.json .
COPY composer.lock .

# Use composer to build dependencies
RUN composer install --no-dev --no-scripts --ignore-platform-reqs

# copy the rest of the app files
COPY . .

# finalize build
RUN composer dumpautoload --optimize



# final production image
FROM base AS prod

# Copy app files
COPY --from=build /app /var/www



# final dev-env image
FROM base as dev

# set working directory
WORKDIR /var/www

# Run PHP in development mode
RUN mv "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini"

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer --version=2.4.4
