FROM php:8.2-apache

# Run PHP in development mode (TODO how do we _not_ do this for prod?)
RUN mv "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini"

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer --version=2.4.4

# Install System Dependencies
RUN apt-get update && \
    apt-get -y install \
    unzip \
    libzip-dev \
    git \
    libxml2-dev

# Set docker php memory limit
RUN echo 'memory_limit = 256M' >> /usr/local/etc/php/conf.d/docker-php-memlimit.ini

# Enable apache mod_rewrite, mod_headers (routes 404 without this)
RUN a2enmod rewrite
RUN a2enmod headers

# Copy app files
COPY . /var/www

# Copy vhost.conf
COPY ./docker/apache.vhost.conf /etc/apache2/sites-available/000-default.conf


# Set working directory
WORKDIR /var/www